name: Running PR Size Checker
on: [pull_request]
jobs:
  pr_size_checker:
    name: runner / check-pr-size
    runs-on: ubuntu-latest
    steps:
      - uses: budougumi0617/action-pr-size-checker@v0
        with:
          max_added_count: 30
          filter_pattern: "go.mod|go.sum|.*_test.go|.*.md|.*.golden|.*.yml|.*.yaml"